{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"rte_ethdev.h": "c",
			"rte_security.h": "c",
			"rte_vhost_trace.h": "c",
			"rte_vhost.h": "c",
			"rte_eth_vhost_trace.h": "c",
			"rte_mbuf.h": "c",
			"pthread.h": "c",
			"chrono": "cpp",
			"algorithm": "cpp",
			"rte_eal_trace.h": "c",
			"tracepoint.h": "c",
			"eal_thread.h": "c",
			"rte_common.h": "c",
			"rte_lcore.h": "c",
			"typeinfo": "c",
			"array": "c",
			"string_view": "c",
			"functional": "c",
			"ratio": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"istream": "c",
			"ostream": "c",
			"initializer_list": "c",
			"unordered_map": "cpp",
			"cstddef": "cpp",
			"*.tcc": "cpp",
			"string": "cpp"
		}
	},
	"colorTabs.config": [
		{
			"regex": ".*/web/.*"
		},
		{
			"regex": ".*/mobile/.*"
		}
	],
	"C_Cpp.default.includePath": []
}